[bdist_rpm]
requires = pyshp python-pillow aggdraw
release = 1
doc_files = docs/Makefile docs/source/*.rst

[flake8]
max-line-length = 120
ignore = D107,D102
exclude =
    pycoast/version.py

[versioneer]
VCS = git
style = pep440
versionfile_source = pycoast/version.py
versionfile_build =
tag_prefix = v

[coverage:run]
relative_files = True
omit =
    pycoast/version.py
    versioneer.py
