[bdist_rpm]
requires = pyshp python-pillow aggdraw
release = 1
doc_files = docs/Makefile docs/source/*.rst

[flake8]
max-line-length = 120
ignore = D107,D102
exclude =
    pycoast/version.py
    versioneer.py

[versioneer]
VCS = git
style = pep440
versionfile_source = pycoast/version.py
versionfile_build =
tag_prefix = v

[coverage:run]
relative_files = True
omit =
    pycoast/version.py
    versioneer.py

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
profile = black
skip_gitignore = true
force_to_top = true
default_section = THIRDPARTY
known_first_party = pycoast
skip=.gitignore,versioneer.py,pycoast/version.py
