

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Custom shapes and lines &mdash; pycoast 0.5.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pycoast 0.5.2 documentation" href="index.html" />
    <link rel="next" title="Shapes from ESRI shape files" href="shapefiles.html" />
    <link rel="prev" title="Adding graticule to images" href="graticule.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="shapefiles.html" title="Shapes from ESRI shape files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="graticule.html" title="Adding graticule to images"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pycoast 0.5.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="custom-shapes-and-lines">
<h1>Custom shapes and lines<a class="headerlink" href="#custom-shapes-and-lines" title="Permalink to this headline">¶</a></h1>
<p>Pycoast can add custom polygons and lines, useful for outlining
special target areas.  The following example shows how we might
use the <tt class="xref py py-attr docutils literal"><span class="pre">add_polygon</span></tt> method to highlight the Reykjavik Air Traffic Control
area and an additional filled box around Iceland.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pycoast</span> <span class="kn">import</span> <span class="n">ContourWriterAGG</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s">&#39;RGB&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">600</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">proj4_string</span> <span class="o">=</span> <span class="s">&#39;+proj=laea +lat_0=90 +lon_0=0 +a=6371228.0 +units=m&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">area_extent</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">5326849.0625</span><span class="p">,</span> <span class="o">-</span><span class="mf">5326849.0625</span><span class="p">,</span> <span class="mf">5326849.0625</span><span class="p">,</span> <span class="mf">5326849.0625</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">area_def</span> <span class="o">=</span> <span class="p">(</span><span class="n">proj4_string</span><span class="p">,</span> <span class="n">area_extent</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cw</span> <span class="o">=</span> <span class="n">ContourWriterAGG</span><span class="p">(</span><span class="s">&#39;/home/esn/data/gshhs&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">REYKJAVIK_ATC</span> <span class="o">=</span> <span class="p">[(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">73.0</span><span class="p">),(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">61.0</span><span class="p">),(</span><span class="o">-</span><span class="mf">30.0</span><span class="p">,</span><span class="mf">61.0</span><span class="p">),(</span><span class="o">-</span><span class="mi">39</span><span class="p">,</span><span class="mf">63.5</span><span class="p">),(</span><span class="o">-</span><span class="mi">55</span><span class="o">+</span><span class="mi">4</span><span class="o">/</span><span class="mf">6.0</span><span class="p">,</span><span class="mf">63.5</span><span class="p">),(</span><span class="o">-</span><span class="mi">57</span><span class="o">+</span><span class="mi">45</span><span class="o">/</span><span class="mf">60.0</span><span class="p">,</span><span class="mi">65</span><span class="p">),(</span><span class="o">-</span><span class="mi">76</span><span class="p">,</span><span class="mi">76</span><span class="p">),(</span><span class="o">-</span><span class="mi">75</span><span class="p">,</span><span class="mi">78</span><span class="p">),(</span><span class="o">-</span><span class="mi">60</span><span class="p">,</span><span class="mi">82</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">90</span><span class="p">),(</span><span class="mi">30</span><span class="p">,</span><span class="mi">82</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">82</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ICELAND_BOX</span> <span class="o">=</span> <span class="p">[(</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span><span class="mf">62.5</span><span class="p">),(</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span><span class="mi">67</span><span class="p">),(</span><span class="o">-</span><span class="mi">13</span><span class="p">,</span><span class="mi">67</span><span class="p">),(</span><span class="o">-</span><span class="mi">13</span><span class="p">,</span><span class="mf">62.5</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cw</span><span class="o">.</span><span class="n">add_polygon</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">area_def</span><span class="p">,</span> <span class="n">REYKJAVIK_ATC</span><span class="p">,</span> <span class="n">outline</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cw</span><span class="o">.</span><span class="n">add_polygon</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">area_def</span><span class="p">,</span> <span class="n">ICELAND_BOX</span><span class="p">,</span> <span class="n">outline</span><span class="o">=</span><span class="s">&#39;green&#39;</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s">&#39;gray&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cw</span><span class="o">.</span><span class="n">add_coastlines</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">area_def</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="s">&#39;l&#39;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/nh_polygons_agg.png" src="_images/nh_polygons_agg.png" />
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">add_polygon</span></tt> method accepts a list of longitude, latitude pairs.
An equivalent <tt class="xref py py-attr docutils literal"><span class="pre">add_line</span></tt> method is also available which does not tie
the first and last coordinates in the list.</p>
<p>Now we can plot some air traffic routes from Keflavik to Seattle, Moscow and Beijing,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ROUTE_KEF_MOS</span> <span class="o">=</span> <span class="p">[(</span><span class="o">-</span><span class="mf">22.6056</span><span class="p">,</span> <span class="mf">63.985</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">19.046655824698217</span><span class="p">,</span> <span class="mf">64.2936159845089</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">15.41883293246517</span><span class="p">,</span> <span class="mf">64.51404924194419</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">11.744200494490052</span><span class="p">,</span> <span class="mf">64.64399069686961</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">8.046778033221322</span><span class="p">,</span> <span class="mf">64.6820416591038</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">4.351563677581442</span><span class="p">,</span> <span class="mf">64.62778714494442</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.6834599011921236</span><span class="p">,</span> <span class="mf">64.48181810544278</span><span class="p">),</span> <span class="p">(</span><span class="mf">2.9337905930008565</span><span class="p">,</span> <span class="mf">64.24569983825512</span><span class="p">),</span> <span class="p">(</span><span class="mf">6.478548138904879</span><span class="p">,</span> <span class="mf">63.92189044240429</span><span class="p">),</span> <span class="p">(</span><span class="mf">9.932010650466118</span><span class="p">,</span> <span class="mf">63.513618932636106</span><span class="p">),</span> <span class="p">(</span><span class="mf">13.278688573156892</span><span class="p">,</span> <span class="mf">63.02473642018875</span><span class="p">),</span> <span class="p">(</span><span class="mf">16.506610526365268</span><span class="p">,</span> <span class="mf">62.459555054119136</span><span class="p">),</span> <span class="p">(</span><span class="mf">19.607285620724404</span><span class="p">,</span> <span class="mf">61.82268835291907</span><span class="p">),</span> <span class="p">(</span><span class="mf">22.575472462848946</span><span class="p">,</span> <span class="mf">61.118903806204194</span><span class="p">),</span> <span class="p">(</span><span class="mf">25.408815405909454</span><span class="p">,</span> <span class="mf">60.352995069199515</span><span class="p">),</span> <span class="p">(</span><span class="mf">28.107407514323345</span><span class="p">,</span> <span class="mf">59.52967751291583</span><span class="p">),</span> <span class="p">(</span><span class="mf">30.673330797710015</span><span class="p">,</span> <span class="mf">58.65350788682086</span><span class="p">),</span> <span class="p">(</span><span class="mf">33.110211639277665</span><span class="p">,</span> <span class="mf">57.7288266642078</span><span class="p">),</span> <span class="p">(</span><span class="mf">35.42281629953696</span><span class="p">,</span> <span class="mf">56.75972029885026</span><span class="p">),</span> <span class="p">(</span><span class="mf">37.6167</span><span class="p">,</span> <span class="mf">55.75</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ROUTE_KEF_SEA</span> <span class="o">=</span> <span class="p">[(</span><span class="o">-</span><span class="mf">22.6056</span><span class="p">,</span> <span class="mf">63.985</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">28.15308892820336</span><span class="p">,</span> <span class="mf">65.36580325755281</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">34.26244035327647</span><span class="p">,</span> <span class="mf">66.52172028653052</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">40.896187287785146</span><span class="p">,</span> <span class="mf">67.41807846160079</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">47.960443294166176</span><span class="p">,</span> <span class="mf">68.02301075853937</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">55.302469834902446</span><span class="p">,</span> <span class="mf">68.31206181696378</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">62.72513195737088</span><span class="p">,</span> <span class="mf">68.27259499211274</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">70.01742497152813</span><span class="p">,</span> <span class="mf">67.90637421611629</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">76.99054572503543</span><span class="p">,</span> <span class="mf">67.22919099479928</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">83.50520476774184</span><span class="p">,</span> <span class="mf">66.26770704836584</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">89.48175180569157</span><span class="p">,</span> <span class="mf">65.05485573003652</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">94.89452260904564</span><span class="p">,</span> <span class="mf">63.62539374850556</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">99.75771059724035</span><span class="p">,</span> <span class="mf">62.012611982850714</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">104.1099689970044</span><span class="p">,</span> <span class="mf">60.24644267746881</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">108.00184199066507</span><span class="p">,</span> <span class="mf">58.352707879886715</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">111.48717146239099</span><span class="p">,</span> <span class="mf">56.3531052759957</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">114.61800147728289</span><span class="p">,</span> <span class="mf">54.26558085318135</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">117.4419933502085</span><span class="p">,</span> <span class="mf">52.104852107803715</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">120.00142613885524</span><span class="p">,</span> <span class="mf">49.88294778482337</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">122.3331</span><span class="p">,</span> <span class="mf">47.6097</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ROUTE_KEF_BEI</span> <span class="o">=</span> <span class="p">[(</span><span class="o">-</span><span class="mf">22.6056</span><span class="p">,</span> <span class="mf">63.985</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">17.489150553128045</span><span class="p">,</span> <span class="mf">67.07686353046147</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">10.93541135202904</span><span class="p">,</span> <span class="mf">69.95803521761742</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">2.422591560170639</span><span class="p">,</span> <span class="mf">72.52376059083646</span><span class="p">),</span> <span class="p">(</span><span class="mf">8.601530816977142</span><span class="p">,</span> <span class="mf">74.6151942209109</span><span class="p">),</span> <span class="p">(</span><span class="mf">22.350514164676376</span><span class="p">,</span> <span class="mf">76.01770036199035</span><span class="p">),</span> <span class="p">(</span><span class="mf">38.03768523094268</span><span class="p">,</span> <span class="mf">76.51449133498859</span><span class="p">),</span> <span class="p">(</span><span class="mf">53.7147372147881</span><span class="p">,</span> <span class="mf">76.00872266593849</span><span class="p">),</span> <span class="p">(</span><span class="mf">67.44042282956654</span><span class="p">,</span> <span class="mf">74.598879606615</span><span class="p">),</span> <span class="p">(</span><span class="mf">78.43970951791597</span><span class="p">,</span> <span class="mf">72.50222030140003</span><span class="p">),</span> <span class="p">(</span><span class="mf">86.9320528199369</span><span class="p">,</span> <span class="mf">69.93299364768527</span><span class="p">),</span> <span class="p">(</span><span class="mf">93.47049967796295</span><span class="p">,</span> <span class="mf">67.04949777818322</span><span class="p">),</span> <span class="p">(</span><span class="mf">98.57586637530908</span><span class="p">,</span> <span class="mf">63.95606630048991</span><span class="p">),</span> <span class="p">(</span><span class="mf">102.64426083795271</span><span class="p">,</span> <span class="mf">60.71933633909033</span><span class="p">),</span> <span class="p">(</span><span class="mf">105.95716114438707</span><span class="p">,</span> <span class="mf">57.38212969906091</span><span class="p">),</span> <span class="p">(</span><span class="mf">108.71149093382456</span><span class="p">,</span> <span class="mf">53.97256160920469</span><span class="p">),</span> <span class="p">(</span><span class="mf">111.04582088648519</span><span class="p">,</span> <span class="mf">50.509589240989264</span><span class="p">),</span> <span class="p">(</span><span class="mf">113.05910256207024</span><span class="p">,</span> <span class="mf">47.00634823698568</span><span class="p">),</span> <span class="p">(</span><span class="mf">114.82328673157406</span><span class="p">,</span> <span class="mf">43.472181706860376</span><span class="p">),</span> <span class="p">(</span><span class="mf">116.3917</span><span class="p">,</span> <span class="mf">39.9139</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cw</span><span class="o">.</span><span class="n">add_line</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">area_def</span><span class="p">,</span> <span class="n">ROUTE_KEF_MOS</span><span class="p">,</span> <span class="n">outline</span><span class="o">=</span><span class="s">&#39;yellow&#39;</span><span class="p">,</span><span class="n">outline_opacity</span><span class="o">=</span><span class="mi">180</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cw</span><span class="o">.</span><span class="n">add_line</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">area_def</span><span class="p">,</span> <span class="n">ROUTE_KEF_SEA</span><span class="p">,</span> <span class="n">outline</span><span class="o">=</span><span class="s">&#39;yellow&#39;</span><span class="p">,</span><span class="n">outline_opacity</span><span class="o">=</span><span class="mi">180</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cw</span><span class="o">.</span><span class="n">add_line</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">area_def</span><span class="p">,</span> <span class="n">ROUTE_KEF_BEI</span><span class="p">,</span> <span class="n">outline</span><span class="o">=</span><span class="s">&#39;yellow&#39;</span><span class="p">,</span><span class="n">outline_opacity</span><span class="o">=</span><span class="mi">180</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/nh_polygons_lines_agg.png" src="_images/nh_polygons_lines_agg.png" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="graticule.html"
                        title="previous chapter">Adding graticule to images</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="shapefiles.html"
                        title="next chapter">Shapes from ESRI shape files</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/polygons_and_lines.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="shapefiles.html" title="Shapes from ESRI shape files"
             >next</a> |</li>
        <li class="right" >
          <a href="graticule.html" title="Adding graticule to images"
             >previous</a> |</li>
        <li><a href="index.html">pycoast 0.5.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Esben S. Nielsen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>